{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["DOM"],
		"jsx": "preserve",
		"strict": true,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"],
		},
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	}
}
